<html>

<head>
    <tittle>
        <h1>
            My Favorite Hobbbie
        </h1>
    </tittle>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.google.com/specimen/Dancing+Script?preview.text_type=custom#standard-styles" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#Welcome">ABOOT</li>
        <li class="links"><a href="#Cycle">MY FAVORITE CYCLE</li>
        <li class="links"><a href="#VIDEOS">VIDEOS ON MY FAVORITE CYCLE</li>
        <li class="links"><a href="#Contact">CONTACT</li>
        <li class="links"><a href="#INSPIRATION">MY INSPIRATION</li>
    </ul>
    <section id="Welcome">
        <br>
        <img id="image1" src="Cycling.jpg">
        <h2>Cycling</h2>
        <p> My favorite hobby is cycling.<br>I kept a name for my cycle as "Alex Sunrise Alex".<br> I go for cycling in my free time, like to stunts with my cycle.<br>I can ride my cycle with one hand. <br>I can make u turns with my cycle in a circular way continuously.</p>
    </section>
    <hr>
    <section id="Cycle">
        <h1>MY FAVORITE CYCLE</h1>
        <h3>Hercules BlackHunter ZX</h3>
        <img id="cycle2" src="Cycle2.PNG"><br>
        <a class="Link" href="https://hercules.in/uncategorized/black-hunter-zx1/" target="_blank">Link to buy the cycle Hercules BlackHunter ZX</a>
    </section>
    <hr>
    <section id="VIDEOS">
        <h1>VIDEOS ON MY FAVORITE CYCLE</h1>
        <h3>On Hercules BlackHunter ZX</h3>
        <iframe width="727" height="409" src="https://www.youtube.com/embed/ZSMa8V0v9ZY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <hr>
    <section id="Contact">
        <h1>contact</h1>
        <h3>Online</h3>
        <a class="Link" href="https://hercules.in/" target="_blank">hercules online</a>
        <h3>Contact</h3>
        <a class="Link" href="https://www.91wheels.com/cycle-dealers/hercules/chennai" target="_blank">hercules Contact</a><br>
        <a class="Link" href="https://dir.indiamart.com/chennai/hercules-bicycle.html" target="_blank">hercules Contact2</a>
    </section>
    <hr>
    <section id="INSPIRATION">
        <h1>MY INSPIRATION</h1>
        <a href="https://en.wikipedia.org/wiki/Harry_Crane#:~:text=Harry%20Crane%20(April%2023%2C%201914,Honeymooners%20and%20its%20signature%20characters" target="_blank">
            <img id="mass" src="Cycle.jpg">
            <h4>Harry Crane is the founder of Hercules cycle</h4>
        </a>
    </section>
    <section id="Maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1412.0048856772066!2d72.89018032583299!3d19.125159111021727!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWhitehat%20Education%20Technology%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1614862672017!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div id="Gmail">
            <a href="https://www.whitehatjr.com/"
                <i class="fa fa-envelope"></i>
                <h3>Whitehat.jr</h3>
                <a href="#">
                    <i class="fa fa-instagram"></i>
                    <h3>my instagram id</h3>
                </a>
            </a>

        </div>

    </section>
